upstream prometheus {
  server localhost:9100;
  keepalive 32;
}

server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /metrics {
    # Prometheus exporter backend
    proxy_pass http://prometheus;

    # Proxy http header
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Photo $scheme;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Connection "";

    # Optional
    client_max_body_size 50M;
    send_timeout 300;
  }
}